item.ItemRainbowPick.name=Rainbow Pickaxe
item.ItemRainbowAxe.name=Rainbow Axe
item.ItemRainbowSword.name=Rainbow Sword
item.itemRainbowSpade.name=Rainbow Shovel
item.itemRainbowHoe.name=Rainbow Hoe
item.ItemRainbowSolid.name=Solidified Rainbow Ingot
item.ItemRainbowSoft.name=Rainbow Dust
item.ItemRainbowSoftDamp.name=Rainbow Dust (Damp)
item.ItemRainbowCapacitor.name=Rainbow Capacitor
item.itemRainbowUpgrader.name=Rainbow Upgrader
item.itemRainbowAxeUp.name=Rainbow Axe (Upgraded)
item.itemRainbowHoeUp.name=Rainbow Hoe (Upgraded)
item.itemRainbowSwordUp.name=Rainbow Sword (Upgraded)
item.itemRainbowPickUp.name=Rainbow Pick (Upgraded)
item.itemRainbowSpadeUp.name=Rainbow Shovel (Upgraded)
item.itemLimeIngot.name=Lime Ingot
item.itemLimeHammer.name=Lime Hammer
item.itemEnhancedStick.name=Enhanced Stick
item.ItemBrokenStick.name=The Broken Stick Of Pwnage
item.itemUnbrokenStick.name=The Unbroken Stick
item.itemCondensedUpgrader.name=Compressed Upgrader
item.ItemCheese.name=Cheese
item.ItemBegoneThot.name=BEGONE THOT
item.ItemB.name=B
item.itemRainbowArmour.name=Help
item.itemRainbowArmourB.name=help me
item.itemRainbowHelm.name=Rainbow Helmet
item.itemRainbowPlate.name=Rainbow Chestplate
item.itemRainbowLegs.name=Rainbow Leggings
item.itemRainbowShoes.name=Rainbow Boots
item.itemRainbowHelmUp.name=Rainbow Helmet (Upgraded)
item.itemRainbowPlateUp.name=Rainbow Chestplate (Upgraded)
item.itemRainbowLegsUp.name=Rainbow Leggings (Upgraded)
item.itemRainbowShoesUp.name=Rainbow Boots (Upgraded)
item.itemPortalWand.name=Portal Wand
item.itemMetalStick.name=Metal Stick
tile.BlockRainbowBlock.name=Rainbow Block
tile.BlockRainbowBlockInd.name=Rainbow Block (I)
tile.BlockRainbowBlockGlw.name=Rainbow Block (G)
tile.blockdirtsecretdoor.name=Dirt Secret Door
tile.blockstonesecretdoor.name=Stone Secret Door
tile.blockredwoodsecretdoor.name=Redwood Secret Door
itemGroup.tabRainbowTools=Rainbow Tools